{
  "name": "RaveInk ERP",
  "short_name": "RaveInk ERP",
  "description": "RaveInk Dövme & Piercing Stüdyosu Yönetim Paneli",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#C41E3A",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
